
# GROQ API configuration
GROQ_API_KEY=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
GROQ_MODEL_NAME=deepseek-r1-distill-llama-70b
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions

# Application settings
DEBUG_MODE=False
LOG_LEVEL=INFO
MAX_TOKENS=4096
TEMPERATURE=0.7